 kubectl logs  mlapi-5f7fb8b67b-7nmv7
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 282-435-393
[2020-02-21 16:31:00,801] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-02-21 16:31:00,852] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-02-21 16:31:00,883] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-02-21 16:31:00,889] INFO in app: prediction DataFrame:
[20.35373177134412]
127.0.0.1 - - [21/Feb/2020 16:31:00] "POST /predict HTTP/1.1" 200 -

kubectl get pod
NAME                           READY   STATUS    RESTARTS   AGE
mlapi-5f7fb8b67b-7nmv7         1/1     Running   0          63m
